\begin{thebibliography}{1}

\bibitem{Kn92}
D.E. Knuth.
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes Number 27. Stanford University Center for the
  Study of Language and Information, Stanford, CA, USA, 1992.

\bibitem{Ol18}
J.N. Oliveira.
\newblock \htmladdnormallink{Program Design by
  Calculation}{\jnoBase/ps/pdbc.pdf}, 2018.
\newblock Draft of textbook in preparation. viii+297 pages. Informatics
  Department, University of Minho.

\bibitem{jtobin}
Jared Tobin.
\newblock Yo dawg we heard you like derivatives, 2021.
\newblock License: https://creativecommons.org/licenses/by/4.0/.

\end{thebibliography}
